<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4472898825204b0a88514190b0034dc5" Name="Diagram1">
        <EntityTypeShape EntityType="TravelAppModel.City" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAppModel.TravelRequest" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TravelAppModel.FK__TravelReq__Desti__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAppModel.FK__TravelReq__Picku__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>